<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Pages</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anaheim&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header><h1>.autumn</h1></header>

    <section class="video__section">
      <div class="wrapper">
        <video autoplay muted loop id="bg-video">
          <source src="./img/bg/autumn-bg.mp4" type="video/mp4" />
        </video>
        <form action="/" class="form-main">
          <input type="email" placeholder="enter your email" />
          <input type="password" placeholder="password" />
          <button class="form-btn">register</button>
        </form>
      </div>
    </section>

    <section class="image__text-button">
      <img src="img/autumn-1.jpg" alt="" class="left-img">
      <div class="right__flex">
        <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ex vitae, at illum, non repellendus mollitia provident ipsa laborum accusantium maiores cupiditate itaque. Perferendis, placeat blanditiis itaque rem architecto quo ut obcaecati ex unde consequatur in odit dolor sunt ullam accusamus vero? Nulla neque veritatis molestias at vitae exercitationem. Porro.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ex vitae, at illum, non repellendus mollitia provident ipsa laborum accusantium maiores cupiditate itaque... 
        </div>
        <button>.read more</button>
      </div>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
